@import './components/reset';
@import './components/colors';
@import './components/btn';


/* Body */
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1088px;

    padding: 46px 0 0 0;
    margin: 0 auto; 

    &--footer {
        display: block;
        padding-top: 0;
    }
}

/* aside */

.aside {
    max-width: 140px;
    margin-left: 8px;
    margin-right: 44px;

    &__logo {
        display: block;
        margin: 0 auto;
    }

    &__list {
        list-style-type: none;
    }

    &__item {
        padding: 5px 5px 35px 5px;
    }

    &__link {
        display: flex;
        align-items: center;

        font-style: italic;
        text-decoration: none;
        color: $font-color;
    }

    &__link:hover {
        text-decoration: underline;
    }

    &__img {
        margin-right: 13px;
    }
}

/* socials */
.socials {
    display: block;
    margin-bottom: 5px;

    &__header {
        padding-bottom: 5px;
        margin-bottom: 9px;

        font-family: 'Verdana', sans-serif;
        font-weight: 400;
        font-size: 12px;
        text-transform: uppercase;

        border-bottom: 1px dashed #E5E5E5;
    }

    &__text {
        margin-bottom: 15px;

        font-style: italic;
        font-size: 10px;
        line-height: 19px;
    }      
}

.visually-hidden {
    display: none;
    /* visibility: hidden; */
}

.main {
    flex-grow: 1;
}

.slider {
    margin-bottom: 30px;
}

/* baner */

.baner {
    &__img {
        padding-top: 49.66%;
        background: url(../img/main/slider-img.jpg) center/cover no-repeat;
    }

    &_inner {
        display: flex;
        flex-direction: column;
        margin-top: -150px;
    }

    &__header {
        width: 272px;
        padding: 12px 27px 12px 12px;  

        font-style: italic;
        font-size: 22px;
        font-weight: 400;

        background-color: #fff;
        color: #000;
    }

    &__text {
        width: 487px;
        padding: 14px 0 14px 24px;

        font-style: italic;
        font-size: 14px;

        background-color: #000;
        color: #fff;
    }
}

.tabs {
    display: flex;
    justify-content: space-between;

    &__item {
        padding: 22px 0 22px 20px;
        flex: 1 1 0;
        background-color: $block-color;
        border-left: 1px solid #F9FBFB;
        cursor: pointer;
    }

    &__item--active{
        background-color: $block-color-active;
        border-left: 1px solid $block-color-active;
        cursor: default;
    }

    &__btn {
        color: $font-color;
    }

    &__item-header {
        font-size: 18px;
        font-weight: 400;
    }

    &__text {
        display: block;
        font-style: italic;
        font-size: 10px;
    }
}

/* subscribe */

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px 18px;
    margin-bottom: 30px;

    border-top: 1px dashed #E5E5E5;
    border-bottom: 1px dashed #E5E5E5;

    &__inner {
        display: flex;
    }
    
    &__img {
        margin-right: 17px;
    }
    
    &__text {
        width: 100%;
        max-width: 530px;
        margin-right: 14px;
    }
    
    &__form {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 27%;
    }
    
    &__input {
        display: flex;
        width: 100%;
        min-width: 160px;
        height: 24px;
    
        padding-left: 6px;
        margin-right: 18px;
    
        border: 1px solid #E5E5E5;
    }

}

/* cards */

.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;

    &__item {
        width: 25%;
    
        margin-right: 23px;
    
        letter-spacing: -0.02em;
        line-height: 20px;
    }
    
    &__item:last-child {
        margin-right: 0;
    }
    
    &__img {
        width: 100%;
        margin-bottom: 11px;
    
        border: 11px solid #FFFFFF;
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
    }
    
    &__header {
        margin-bottom: 9px;
    
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
    
        color: $font-color;
    }
    
    &__text {
        max-height: 120px;
    
        margin-bottom: 11px;
    
        overflow: hidden;
    }

    &__date {
        display: inline-block;
    
        color: #E5E5E5;
    }

    &__link {
        text-decoration: none;
    
        color: $font-color;
    }
}

/* footer */

.footer {
    display: flex;
    justify-content: space-between;

    padding-top: 24px;
    padding-bottom: 37px;

    border-top: 2px solid #E5E5E5;

    &__list {
        display: flex;
        list-style-type: none;
    }

    &__item {
        padding-right: 5px;
        margin-right: 5px;
    
        border-right: 1px solid #E5E5E5;
    }

    &__item:last-child {
        border: none;
    }

    &__link {
        font-size: 12px;
        text-decoration: none;
    
        color: $font-color;
    }

    &__text {
        font-size: 12px;
        color: #E5E5E5;
    }

    &__socials--item {
        margin-right: 5px;
    }
}



/* Responsive */

/* < 1176px */
@media screen and (max-width: 1176px) {
    .container {
        max-width: 896px;
    }

    .slider {
        margin-bottom: 18px;
    }

    .baner__img {
        padding-top: 63.5%;
    }

    .tabs {
        &__item {
            padding: 10px 0;

            &-header {
                font-size: 14px;
                text-align: center;
            }
        }

        &__text {
            display: none;
        }
    }

    .subscribe {
        margin-bottom: 18px;

        &__text {
            margin-right: 4px;
            max-width: 363px;
        }
    }
}

/* 992px - 1175px */

@media screen and (max-width: 992px) {
    .container {
        flex-direction: column;

        max-width: 716px;
        padding: 20px 0 0 0;

        &--footer {
            padding-top: 0;
        }
    }

    .aside {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        max-width: 710px;
        margin: 0 0 51px 0;

        &__logo {
            margin: 0;
        }

        &__list {
            display: flex;
            flex-direction: row;
        }

        &__item {
            width: 100px;
            margin: 0;
            padding: 0;
        }

        &__link {
            display: flex;
            flex-direction: column;
        }

        &__img {
            margin: 0 0 12px 0; 
        }
    }

    .socials {
        display: none;
    }

    .cards__text {
        max-height: 164px;
    }
}


/* 768px - 991px */

@media screen and (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .aside {
        &__img {
            display: none;
        }

        &__item {
            width: 100%;
            margin-right: 16px;
            padding: 0;
            white-space: nowrap;
        }
    }

    .slider {
        margin-bottom: 39px;
    }

    .baner {
        &__inner {
            margin-top: -94px;
        }

        &__header {
            opacity: 0.6;
            width: 100%;
        }

        &__text {
            width: 100%;
        }
    }

    .tabs__item {
        display: none;
    }
    
    .subscribe {
        flex-direction: column;
        justify-content: space-between;

        &__inner {
            margin-bottom: 16px;
        }

        &__text {
            max-width: 100%;
        }

        &__form {
            width: 100%;
        }

        &__input {
            margin-right: 36px;
        }

    }

    .cards {
        flex-wrap: wrap;

        &__item {
            width: 47%;

            margin-right: 0;
            margin-bottom: 15px;
        }

        &__text {
            max-height: 100px;
        }
    }
}

/* < 480px */

@media screen and (max-width: 480px) {
    .container {
        max-width: 429px;
    }

    .aside{
        flex-direction: column-reverse;

        margin-bottom: 42px;

        &__list {
            margin-bottom: 34px;
        }
    }

    .slider {
        margin-bottom: 29px;
    }

    .subscribe {
        padding-bottom: 32px;
        margin-bottom: 29px;
    }

    .cards {
        margin-bottom: 22px;

        &__item {
            width: 100%;
            margin: 0 52.5px 29px;

            &:last-child {
                margin: 0 52.5px 0;
            }
        }
    }
    
    .footer {
        padding-bottom: 23px;
    }
}




